html body {
    height: 80%;
    max-width: 80%;
    margin: 0 auto;
    background-color: dimgray;
}

.container {
    padding: 20px 20px;
    max-width: 100%;
    margin: 0 auto;
    background-color: darkgrey;
}

nav {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px 20px;
    grid-template-areas: 
    "add . . theme"
    "filterDoneDate filterCreateDate filterImportance filterDone";
}

nav > button:nth-child(1) {
    grid-area: add;
}

nav > select {
    grid-area: theme; 
}

nav > button:nth-child(3) {
    grid-area: filterDoneDate;
}

nav > button:nth-child(4) {
    grid-area: filterCreateDate;
}

nav > button:nth-child(5){
    grid-area: filterImportance;
}

nav > button:nth-child(6) {
    grid-area: filterDone;
}

nav button, select {
    padding: 5px 10px;
    text-align: left;
    font-size: 1rem;
    font-family: inherit;
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 3px;
  }

 .note button {
    padding: 5px 10px;
    text-align: left;
    font-size: 1rem;
    font-family: inherit;
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 3px;
  }

nav button:active{
    background-color: darkkhaki;
}

.note {
    display: grid;
    background-color: lightslategrey;
    margin: 10px 0;
    padding: 5px 5px 5px 0px;
    /* border: 1px solid lightgray; */
    grid-template-rows: auto auto;
    grid-template-columns: 200px auto 100px 120px;
    grid-gap: 2px 5px;
    grid-template-areas:
        "due title priority edit"
        "finished content content edit";
}

.note > div:nth-child(1) {
    grid-area: due;
}

.note > div:nth-child(2) {
    grid-area: title;
}

.note > div:nth-child(3) {
    grid-area: priority;
}

.note > div:nth-child(4) {
    grid-area: finished;
}

.note > div:nth-child(5) {
    grid-area: content;
}

.note > div:nth-child(6) {
    grid-area: edit;
}